#############
#...........#
###D#A#D#C###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#B#A#
  #########

#############
#AA.......CC#
###D#A#D#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#C#B#.#
  #########

300 + 10 + 400 + 11 = 721


#############
#AA.......CC#
###.#A#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #B#C#B#D#
  #########

721 +
7000 + 10000 + 10000 + 10000 = 37721

#############
#BB.....B.CC#
###A#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#C#.#D#
  #########

37721 +
90 + 5 + 5 + 5 + 80 + 8 + 90 = 38004

#############
#BB.B...B.CC#
###A#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

38004 + 
800 + 40 + 900  = 39744

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

39744 +
50 + 60 + 50 + 50 + 500 + 500 = 40954